<html>
<head>
<style>
body{
  background-color: #D8DA3D;
}
div{

color: #80007E; 
}

p.p{
background-color: White;
font-color: #80007E;

}
div{
coloumn count:2;

}
.box{ font-color: black;}
.column{
width: 80%;
float: right;
font-color : #80007E;

}
.row{
column-gap: 40px;
}
.main{
width:15%;
float: left;
font-color: #80007E;
}
div.box{color : black;}
p.dashed{outline-style: dashed; outline-color:black; font-color: black;}
p.dashedd{outline-style: dashed; outline-color:red; font-color: black;}
p.dotted{outline-style: dotted; outline-color: #0000FF; font-color: black;}
span{ 
font-color: #FF7F00;
background-color: #FF7F00;}
</style>
</head>

 <body>
<div class="row">
  <div class="main">
	<p class="p">w3schools-HTML</p>
	<p class="p">w3schools-CSS</p>
	<p class="p">w3schools-JS</p>
	<p class="p">w3schools-PHP</p>
  </div>
  <div class="column">
	<h2><b>My first styled page<b></h3>
	<h5>Welcome to my styled page!<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididuent ut labore et dolore magna aliqua...<br><br>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididuent ut labore et dolore magna aliqua.</h5>
  	<h6>...............................................................................................................................................................................................................................................................................................</h6>
    	<p></p>
	<p></p>

<div class="box">
	<p class="dashed" align="left" > Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br><br>
	<p class="dashedd" align="right"><i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</i></p><br><br>
	<p class="dotted" align="center"><b> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</b></p><br><br>
    </div>
	<h4>Made 25 January 2018<br>by myself.</h4>

</div>
</div>
 </body>
</html>